<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.rezwan.rcalenderlib.views.YearRangeCalendarView
        android:id="@+id/yearRangeCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:calendar_mode="week"
        app:calendar_style="dark"
        app:end_year="2021"
        app:highlight_today_at_startup="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:month_name_maxlength="two"
        app:show_month="false"
        app:start_year="2020"
        app:sticky_date="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>